# r code for importing and analysing severl images

library(raster)

# setwd("C:/lab/greenland") # Windows

lst_2000 <- raster("lst_2000.tif")
plot(lst_2000)

lst_2000 <- raster("lst_2000.tif")
lst_2005 <- raster("lst_2005.tif")
lst_2010 <- raster("lst_2010.tif")
lst_2015 <- raster("lst_2015.tif")

 # import all the data

par(mfrow=c(2,2))
plot(lst_2000)
plot(lst_2005)
plot(lst_2010)
plot(lst_2015)

ls()
rlist <- list.files(pattern="lst")

import <- lapply(rlist, raster)

install.packages("terra")
library(terra)
# rast function from terra package

test <- rast("-/lab/greenland/lst_2005.tif")
plot(test)




library(raster)
library(rasterVis)
library(rgdal)

setwd("C:/lab/greenland")

lst_2000 <- raster("lst_2000.tif")
lst_2005 <- raster("lst_2005.tif")
lst_2010 <- raster("lst_2010.tif")
lst_2015 <- raster("lst_2015.tif")

par(mfrow=c(2,2))
plot(lst_2000)
plot(lst_2005)
plot(lst_2010)
plot(lst_2015)

# creare una lista di ogetti
rlist <- list.files(pattern="lst")
rlist

# lapply= serve per importare tutte le immagini
# applicare una funzione raster su una lista di ogetti
import <- lapply(rlist,raster)
import

#per generare un immagine satellitare singola con 4 bande si usa la funzione "stack"
TGr <- stack(import)
TGr
plot(TGr)


plotRGB(TGr, 1, 2, 3, stretch="Lin")
plotRGB(TGr, 2, 3, 4, stretch="Lin")
plotRGB(TGr, 4, 3, 2, stretch="Lin")


cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(TGr, col=cl)

TGr <- stack(import) # in terra::c
TGr

plotRGB(TGr, 1, 2, 3,stretch="lin") 

# difference
dift <- TGr[[2]] - TGr[[1]]
plot(dift)

cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(TGr, col=cl)













