library(raster)
setwd("c:/lab/")
l1992 <- brick("defor1_.png")

#.... importing the most recent image
l1992 <- brick("defor1_.png")
plotRGB(l1992, 1, 2, 3, stretch="lin")
plotRGB(l2006, 1, 2, 3, stretch="lin")

# exercise: plot the image from 1992 ontop of that of
par(mfrow=(2,1))

dvi1992 = l1992[[1]] - l1992[[2]]
plot(l1992)

#- 2006
l2006 <- brick("defor2_.png")
dvi2006 = l2006[[1]] - l2006[[2]]
plot(dvi2006, col=cl)

# multitemporal 
difdvi = dvi1992 - dvi2006

cld <- colorRampPalette(c('blue','white','red'))(100)
plot(difdvi, col=cld)

# ....NDVI 1992
ndvi1992 = dvi1992 / (l1992[[1]] + l1992[[2]])
plot(ndvi1992, col=cl)

cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
ndvi2006 = dvi2006 / (l2006[[1]] + l2006[[2]])
plot(ndvi2006, col=cl)


difndvi = ndvi1992 - ndvi2006 
plot(ndvi2006, col=cl)





